# Production Containerfile using distroless base image
# Multi-stage build: Frontend Builder -> Backend Dependencies -> Production Runtime

# ============================================
# STAGE 1: FRONTEND BUILDER
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /frontend

# Copy frontend package files
COPY frontend/package*.json ./

# Install frontend dependencies with legacy peer deps flag
RUN npm install --legacy-peer-deps

# Copy frontend source code
COPY frontend/ ./

# Build frontend for production
RUN npm run build

# ============================================
# STAGE 2: BACKEND DEPENDENCIES
# ============================================
FROM node:20-alpine AS backend-deps

WORKDIR /app

# Copy backend package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --production

# ============================================
# STAGE 3: PRODUCTION RUNTIME
# ============================================
FROM gcr.io/distroless/nodejs20-debian12

# Set working directory
WORKDIR /app

# Copy backend source code
COPY --chown=nonroot:nonroot backend/*.js ./
COPY --chown=nonroot:nonroot backend/routes ./routes/
COPY --chown=nonroot:nonroot backend/production ./production/

# Copy production node_modules from Stage 2
COPY --chown=nonroot:nonroot --from=backend-deps /app/node_modules ./node_modules

# Copy built frontend from Stage 1 to public directory
COPY --chown=nonroot:nonroot --from=frontend-builder /frontend/dist ./public

# Expose application port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Run as non-root user (distroless default)
USER nonroot

# Start the production server
CMD ["production/server-combined.js"]

# Made with Bob